{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"LogConnection": "Data Source=47.103.220.223,62303;Initial Catalog=CRFPen_HX;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=cdr123!@#",
     "KyStaticManagement": "Data Source=192.168.0.23;Initial Catalog=KyStaticManagement;Persist Security Info=True;User ID=sa;Password=abc@123",
     "ResearchData": "Data Source=192.168.0.23;Initial Catalog=ResearchData;Persist Security Info=True;User ID=sa;Password=abc@123",
   // "KyStaticManagement": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KyStaticManagement;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=1989312hzw",
   // "ResearchData": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ResearchData;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=1989312hzw",
    "MysqlConnection": "Data Source=192.168.0.50;port=3306;Initial Catalog=exportdb;user id=root;password=123456;Charset=utf8mb4;allowuservariables=True;SslMode=None;",
    "RedisConnection": "127.0.0.1:6379,password=klbr123456"
  },
  "GlobalSetting": {
    "Logo": "images/logo1.png",
    "Title": "数据智能化加工分析平台",
    "RScriptRunnerPath": "C:\\Program Files\\R\\R-3.4.3\\",
    "RScriptAcount": "1",
    "CacheExpire": 120, //单位分钟,
    "SiteUrl": "http://localhost:13066/",
    "EnableRedis": false

  },
  "SSOClient": {
    "Enable": false,
    "AppName": "统计分析",
    "VerifyUrl": "http://192.168.0.35:9011/sso/Home/Verify",
    "LogoutUrl": "http://192.168.0.35:9011/sso/Home/Logout",
    "GetUserUrl": "http://192.168.0.35:9011/sso/api/ssoservice/getuser"
  },
  "AllowedHosts": "*"
}
